<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>board1</class>
 <widget class="QDialog" name="board1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>130</y>
     <width>111</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 0);</string>
   </property>
   <property name="text">
    <string>游戏规则介绍</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
